/* Fonts */
.open-sans-primary{
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }





  /* shared css styles  */

  .primary-text-color{
    color: #FD6E0A;
  }
 .btn-primary {
    background-color: #FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 19px 50px;
    border: none;
    border-radius: 5px;
 }

.section-title{
    font-size: 35px;
    color: #181818;
    font-weight: bold;
}

.section-description{
    font-size: 18px;
    color: #757575;
    font-weight: lighter;
}

.each-section-margin{
    margin-top: 70px;
}


/* nav styles */

header{
    background-color: #FFF8F3;
    background-image: url('/images/developer.png'),url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}


nav ul li a{
    text-decoration: none;
    color: #474747;
    font-size: 20px;
    margin-right: 50px;

}

.nav-title{
    font-size: 45px;
    font-weight: 800;
}


/* banner styles  */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px 0px 200px;
    
}




.banner-info h4{
    font-size: 45px;
    color: #474747;
    font-weight: 300;
    margin-bottom: 0px;
 }

 .banner-info h1{
    font-size: 85px;
    font-weight: bold;
    color: #181818;
    margin-top: 0px;
 }

 .banner-info p{
    font-size: 18px;
    font-weight: lighter;
    color: #757575;
 }


 .banner-image img {
    width: 550px;
    height: 650px;
 }



/* main-styles */
 
main{
   max-width: 1140px;
   margin: 0px auto;
}

/* about me section styles  */
.about-me{
    background-color: #FFF8F3;
    padding: 50px 100px;
    text-align: center;
    /* margin-top: 100px; */
    border-radius: 15px;
}

.about-me-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-title{
    color: #757575;
    font-size: 20px;
}
.item-descripts{
    color: #474747;
    font-weight: bold;

}


/* what i do section style  */
.what-i-do{
    text-align: center;
}

.what-i-do p{
    max-width: 900px;
    margin: 0px auto;
}


/* card-section-styles  */
.card-section{
    margin: 40px auto;
    display: flex;
}
.card-items{
    background-color: white;
    box-shadow: 20px 20px 50px grey;
    margin: 0px 20px;
    padding: 30px 30px;
    border-radius: 10px;
    text-align: left;
}

.card-item-image{
    width: 40px;
    height: 40px;
}

.card-item-title{
    font-size: 20px;
    font-weight: bold;
    color: #181818;
}

.card-item-description{
    font-size: 16px;
    font-weight: lighter;
    color: #757575;
}


/* resume section style  */

.resume-container{
    display: flex;
    gap: 25px;
    margin-top: 30px;
}

.resume-column-title{
    font-size: 28px;
    font-weight: bold;
    color: #474747;
}
.experience-title{
    font-size: 21px;
    color: #474747;
    margin: 0px;
}


.experience-sub-title{
    color: #757575;
    font-size: 17px;
    font-weight: 400;
}

.experience-description{
    font-size: 14px;
    color: #757575;
    font-weight: lighter;
}
.resume-section h1{
    text-align: center;
}

hr{
    margin: 30px auto;
}